OBP;BP;20220314;BPBIBGSF;BG81BPBI79301033376203;;ЧСИ ГЕОРГИ ЦЕНОВ ТАРЛЬОВСКИ;BGN;3127.33;10;;
BP;ОБЩИНА НЕСЕБЪР;UNCRBGSF;BG55UNCR76308400000400;441400;УниКредит Булбанк АД;2677.71;Патентен данък и лихви,МДТ-1235/29.12.2020г,ИД 429/2021г;;9;20220314;20220314;20220314;;5111233500;;ТОДОР ПЕТРОВ ГАНЕВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG26IORT80488687371500;561111;Инвестбанк АД;83.02;Здравно осигуряване, ИД 20218820400429;;9130372201397119;20220310;20220314;20220314;;5111233500;;ТОДОР ПЕТРОВ ГАНЕВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG22IORT80483387371500;;Инвестбанк АД;20.00;Изпълнителни дела и глоби, ИД 20218820400429;;9130372201397119;20220310;20220314;20220314;;5111233500;;ТОДОР ПЕТРОВ ГАНЕВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG17IORT80488887371500;581111;Инвестбанк АД;0.01;Пенсионен фонд, ИД 20218820400429;;9130372201397119;20220310;20220314;20220314;;5111233500;;ТОДОР ПЕТРОВ ГАНЕВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG97IORT80488187371500;110000;Инвестбанк АД;0.01;код 110000, ИД 20218820400429;;9130372201397119;20220310;20220314;20220314;;5111233500;;ТОДОР ПЕТРОВ ГАНЕВ;БИСЕРА;002;;
BP;ОБЩИНА БАТАК;UBBSBGSF;BG20UBBS80023106065707;;Обединена българска банка АД;250.00;Юристконсултско възнаграждение,27-1/07.04.2020г,ИД 237/2020г;;9;20220314;20220314;20220314;202458589;;;СИНС 1926 ЕООД;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG26IORT80488687371500;561111;Инвестбанк АД;30.82;Здравно осигуряване, ИД 20188820400326;;9130372201397907;20220310;20220314;20220314;;8605083494;;АНА МИТКОВА БЕЙКОВА;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG98SOMB91303114474302;;Общинска банка АД;6.00;Такса за образуване - частично,АУ001505/14.07.2015г,ИД 469/2017г;;9;20220314;20220314;20220314;;5006133550;;ИВАНКА БОРИСОВА ДРЪНДЕВА;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442100;Общинска банка АД;11.58;ДНИ и лихви,АУ001505/14.07.2015г,ИД 469/2017г;;9;20220314;20220314;20220314;;5006133550;;ИВАНКА БОРИСОВА ДРЪНДЕВА;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442400;Общинска банка АД;48.18;ТБО и лихви,АУ001505/14.07.2015г,ИД 469/2017г;;9;20220314;20220314;20220314;;5006133550;;ИВАНКА БОРИСОВА ДРЪНДЕВА;БИСЕРА;002;;