OBP;BP;20220304;BPBIBGSF;BG81BPBI79301033376203;;ЧСИ ГЕОРГИ ЦЕНОВ ТАРЛЬОВСКИ;BGN;778.98;11;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442400;Общинска банка АД;103.93;ТБО и лихви,АУ000868/15.05.2019г,ИД 541/2021г;;9;20220304;20220304;20220304;;7101273557;;МАРИЯНА АТАНАСОВА АТАНАСОВА;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442100;Общинска банка АД;80.66;ДНИ и лихви,АУ000856/14.05.2019г,ИД 537/2021г;;9;20220304;20220304;20220304;;9007153461;;АСЕН ВЕСЕЛИНОВ АТАНАСОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442400;Общинска банка АД;198.40;ТБО и лихви,АУ000856/14.05.2019г,ИД 537/2021г;;9;20220304;20220304;20220304;;9007153461;;АСЕН ВЕСЕЛИНОВ АТАНАСОВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG22IORT80483387371500;;Инвестбанк АД;70.00;Изпълнителни дела и глоби, ИД 20218820400537;;9130372104120210;20211220;20220304;20220304;;9007153461;;АСЕН ВЕСЕЛИНОВ АТАНАСОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442300;Общинска банка АД;44.80;Данък ПС и лихви,АУ001153/02.10.2018г,ИД 278/2021г;;9;20220304;20220304;20220304;;7007043460;;ВАЛЕНТИН МИХАЙЛОВ ГЕРГИШАНОВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG22IORT80483387371500;;Инвестбанк АД;0.64;Изпълнителни дела и глоби, ИД 20218820400253;;9130372200756536;20220207;20220304;20220304;;9312273462;;ИВАН ГЕОРГИЕВ ДИНКОВ;БИСЕРА;002;;
BP;ТД НАП СОФИЯ-ГРАД;UBBSBGSF;BG57UBBS88883322943600;;Обединена българска банка АД;44.64;Плащане по НОХД 248/2015г,ИД 76/2021г;;9;20220304;20220304;20220304;;8207233449;;ДЕТЕЛИН ВАЛЕНТИНОВ РУСИНОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442300;Общинска банка АД;17.14;Данък ПС и лихви,АУ002028/18.08.2017г,ИД 648/2020г;;9;20220304;20220304;20220304;;6303183421;;ИЛКО САВОВ САВОВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG26IORT80488687371500;561111;Инвестбанк АД;74.21;Здравно осигуряване, ИД 20208820400648;;9130372201238175;20220228;20220304;20220304;;6303183421;;ИЛКО САВОВ САВОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442300;Общинска банка АД;126.70;Данък ПС и лихви, АУ000919/26.05.2014г,ИД 626/2016г;;9;20220304;20220304;20220304;;6508173423;;СТОЯН ЖИВКОВ ГЕНЧЕВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442400;Общинска банка АД;17.86;ТБО и лихви,АУ000072/21.01.2015г,ИД 142/2017г;;9;20220304;20220304;20220304;;3807203452;;ВЕСЕЛИНА ДИМИТРОВА ВАСИЛЕВА;БИСЕРА;002;;