OBP;BP;20220211;BPBIBGSF;BG81BPBI79301033376203;;ЧСИ ГЕОРГИ ЦЕНОВ ТАРЛЬОВСКИ;BGN;2777.74;14;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG22IORT80483387371500;;Инвестбанк АД;75.65;Изпълнителни дела и глоби, ИД 20218820400512;;9130372104055605;20211215;20220211;20220211;;5305313517;;РОЗА СЕВДЕЛИНОВА ШОПОВА;БИСЕРА;002;;
BP;ОБЩИНА ПАНАГЮРИЩЕ;RZBBBGSF;BG83RZBB91558420057000;442300;Райфайзенбанк България ЕАД;164.54;Данък ПС и лихви,АУЗД6307005295-1/25.08.2021г,ИД 497/2021г;;9;20220211;20220211;20220211;;8711113539;;ПЕТЯ ИЛИЕВА ТРИФОНОВА;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442400;Общинска банка АД;98.58;ТБО и лихви,АУ000706/30.04.2019г,ИД 457/2021г;;9;20220211;20220211;20220211;;5905033462;;ЕВГЕНИ ИВАНОВ СОЛАКОВ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG26IORT80488687371500;561111;Инвестбанк АД;20.29;Здравно осигуряване, ИД 20218820400455;;9130372103899764;20211206;20220211;20220211;;7303063433;;ШИРИН ХАЛИЛОВА ИБРЯМОВА;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG26IORT80488687371500;561111;Инвестбанк АД;322.98;Здравно осигуряване, ИД 20218820400443;;9130372200771387;20220208;20220211;20220211;;7908076688;;МИЛКО ИЛИЕВ РУЛЬОВСКИ;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG26IORT80488687371500;561111;Инвестбанк АД;323.60;Здравно осигуряване, ИД 20218820400416;;9130372200771059;20220208;20220211;20220211;;9307284550;;ИМЗАИДЕ АЙВАЗ РАШКОВА;БИСЕРА;002;;
BP;ТД НАП СОФИЯ-ГРАД;UBBSBGSF;BG57UBBS88883322943600;;Обединена българска банка АД;44.64;Плащане по НОХД 1511/2015г - РС Пазарджик, ИД 71/2021г;;9;20220211;20220211;20220211;;9603293981;;НЕДЕЛЧО ГЕОРГИЕВ СТОЯНОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442100;Общинска банка АД;178.22;ДНИ и лихви,АУ001472/14.06.2017г,ИД 580/2020г;;9;20220211;20220211;20220211;;6308243441;;ИВАН ЦВЕТАНОВ ТОДОРОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442300;Общинска банка АД;8.45;Данък ПС и лихви,АУ001472/14.06.2017г,ИД 580/2020г;;9;20220211;20220211;20220211;;6308243441;;ИВАН ЦВЕТАНОВ ТОДОРОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442400;Общинска банка АД;314.49;ТБО и лихви,АУ001472/14.06.2017г,ИД 580/2020г;;9;20220211;20220211;20220211;;6308243441;;ИВАН ЦВЕТАНОВ ТОДОРОВ;БИСЕРА;002;;
BP;ОБЩИНА ПАЗАРДЖИК;SOMBBGSF;BG35SOMB91308414474344;442300;Общинска банка АД;3.69;Данък ПС и лихви,АУ 001863/14.12.2016г,ИД 336/2018г;;9;20220211;20220211;20220211;;6809243510;;МАРИАНА АНГЕЛОВА ЗИРЕВА;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG22IORT80483387371500;;Инвестбанк АД;169.67;Изпълнителни дела и глоби, ИД 20188820400336;;9130372200083704;20220112;20220211;20220211;;6809243510;;МАРИАНА АНГЕЛОВА ЗИРЕВА;БИСЕРА;002;;
BP;ТД НАП ПЛОВДИВ, ОФИС ПАЗАРДЖИК;IORTBGSF;BG22IORT80483387371500;;Инвестбанк АД;961.85;Изпълнителни дела и глоби, ИД 20188820400304;;9130372200309364;20220124;20220211;20220211;;8306293489;;ГЕОРГИ ЛАЗАРОВ МАРКОВ;БИСЕРА;002;;
BP;РАЙОНЕН СЪД - ПАНАГЮРИЩЕ;UNCRBGSF;BG57UNCR75273130002201;;УниКредит Булбанк АД;91.09;91.09лв от 1000лв глоба, АНД 42/2017г,ИД 558/2017г;;9;20220211;20220211;20220211;;9607147239;;ТЕОДОРА СТАНЧЕВА СТАНЧЕВА;БИСЕРА;002;;