/* Admin panel of the ImaSmi Web */
#admin-panel{background-color:#6a0000; position: relative; z-index: 777; position: relative; font-family: sans-serif, arial;}
#admin-panel #admin-web{position: absolute; right: 40px; top: 2px;}
#admin-panel #admin-web #web-logo{width: 56px;}
#admin-panel #admin-web #text-logo{height: 20px; margin-top: 8px; display: none;}
#admin-panel #webstore{color: #ffffff; margin-left: 20px; text-decoration: none;}
.menu-section{background-color:transparent;color:#ffffff;padding: 9px 18px;font-size:16px;border:0; background: url('../file/down-arrow.png') no-repeat right/8px auto; }
.admin-menu{position:relative;display:inline-block}
.menu-droPDOwn{display:none;position:absolute;background-color:#ffffff;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:777;}
.menu-droPDOwn a{color:#000;padding:8px 50px;text-decoration:none;display:block; text-align: center;}
.admin-menu:hover .menu-droPDOwn,.view a{display:block}
.admin-menu:hover .menu-section{background-color:#fff;color:#08494c}

@media (max-width: 420px){
    #admin-panel #admin-web{right: 10px;}
    #admin-panel #webstore{margin-left: 5px;}
    .menu-section{padding: 9px;}
}